<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Electrical View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="electricalStoryboad" id="Y6W-OH-hqX" customClass="ElectricalViewController" customModule="spaceship_gitmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the electrical room" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-Cm-y5P">
                                <rect key="frame" x="17" y="430" width="380.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's directly have access to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-eF-lmv">
                                <rect key="frame" x="17" y="474" width="380.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-w4-2zt">
                                <rect key="frame" x="17" y="575.5" width="166" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Fuel room                    &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToFuel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gvM-BG-vJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t65-a0-q4t">
                                <rect key="frame" x="17" y="518.5" width="168" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Control room               &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToControl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dg1-4U-jXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.24161353990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BoP-eF-lmv" firstAttribute="top" secondItem="qJN-Cm-y5P" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ks-JU-O8a"/>
                            <constraint firstItem="t65-a0-q4t" firstAttribute="top" secondItem="BoP-eF-lmv" secondAttribute="bottom" constant="25" id="EIK-YS-IgP"/>
                            <constraint firstItem="qJN-Cm-y5P" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="J81-b7-bAU"/>
                            <constraint firstItem="t65-a0-q4t" firstAttribute="leading" secondItem="BoP-eF-lmv" secondAttribute="leading" id="MrE-cL-aXC"/>
                            <constraint firstItem="BoP-eF-lmv" firstAttribute="trailing" secondItem="qJN-Cm-y5P" secondAttribute="trailing" id="Pya-eT-mmI"/>
                            <constraint firstItem="qJN-Cm-y5P" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="QQd-g0-7qd"/>
                            <constraint firstItem="0u6-w4-2zt" firstAttribute="top" secondItem="t65-a0-q4t" secondAttribute="bottom" constant="25" id="bBB-ED-vls"/>
                            <constraint firstItem="0u6-w4-2zt" firstAttribute="leading" secondItem="BoP-eF-lmv" secondAttribute="leading" id="dsU-cU-KBb"/>
                            <constraint firstItem="BoP-eF-lmv" firstAttribute="leading" secondItem="qJN-Cm-y5P" secondAttribute="leading" id="qy7-nQ-DsW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
</document>
