<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cockpit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cockpitstoryboard" id="Y6W-OH-hqX" customClass="CockpitViewController" customModule="spaceship_gitmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the cockpit room" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-jz-Cwm">
                                <rect key="frame" x="30.5" y="430" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's directly have access to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-jT-7NI">
                                <rect key="frame" x="30.5" y="474" width="353" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-hv-UBo">
                                <rect key="frame" x="30.5" y="518.5" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Control room            &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToControl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="REW-Ny-ehL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-sH-6eG">
                                <rect key="frame" x="30.5" y="575.5" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Engine room             &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToEngine:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dCb-Xn-h2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.24161353990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEO-hv-UBo" firstAttribute="top" secondItem="zmR-jT-7NI" secondAttribute="bottom" constant="25" id="8E8-lZ-Egg"/>
                            <constraint firstItem="4pa-jz-Cwm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="F8e-Ii-KIr"/>
                            <constraint firstItem="LW6-sH-6eG" firstAttribute="top" secondItem="aEO-hv-UBo" secondAttribute="bottom" constant="25" id="IrM-Ys-SPo"/>
                            <constraint firstItem="4pa-jz-Cwm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Rf5-YM-W77"/>
                            <constraint firstItem="zmR-jT-7NI" firstAttribute="top" secondItem="4pa-jz-Cwm" secondAttribute="bottom" constant="8" symbolic="YES" id="dyM-6p-7l5"/>
                            <constraint firstItem="aEO-hv-UBo" firstAttribute="leading" secondItem="zmR-jT-7NI" secondAttribute="leading" id="f6d-Qr-4ac"/>
                            <constraint firstItem="LW6-sH-6eG" firstAttribute="leading" secondItem="aEO-hv-UBo" secondAttribute="leading" id="k7G-do-OVF"/>
                            <constraint firstItem="zmR-jT-7NI" firstAttribute="leading" secondItem="4pa-jz-Cwm" secondAttribute="leading" id="roY-1o-8s0"/>
                            <constraint firstItem="zmR-jT-7NI" firstAttribute="trailing" secondItem="4pa-jz-Cwm" secondAttribute="trailing" id="rpX-cN-1xj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
</document>
